{
  "name": "subproject.git",
  "version": "1.0.0",
  "description": "labdays2017 project",
  "main": "webpack.config.js",
  "dependencies": {
    "@types/requirejs": "^2.1.29",
    "awesome-typescript-loader": "^3.2.1",
    "source-map-loader": "^0.2.1",
    "webpack": "^3.1.0"
  },
  "devDependencies": {
    "@types/node": "^8.0.10",
    "@types/pouchdb": "^6.1.1",
    "awesome-typescript-loader": "^3.2.1",
    "pouchdb": "^6.2.0",
    "pouchdb-authentication": "^0.5.5",
    "source-map-loader": "^0.2.1",
    "typescript": "^2.4.1",
    "webpack": "^3.1.0",
    "webpack-dev-server": "^2.5.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/esrlabs/subproject.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/esrlabs/subproject/issues"
  },
  "homepage": "https://github.com/esrlabs/subproject#readme"
}
